NEXTAUTH_SECRET=dle/YFjWiFArZfeSZWuwUCcEZqFJWflD569wUWhRy3Y=
NEXTAUTH_URL=http://localhost:3000/

# DATABASE SETTINGS
#DATABASE_URL="mysql://root:h31t0rx4v13r@localhost:3306/helios_db"
DATABASE_URL="mysql://dbRemote:123456@129.159.88.94:3306/helios"

NODE_ENV=development